[buildout]
extends = 
    postgres.cfg
#    redis.cfg
parts += 
    sentry
    sentry-config
    supervisor
eggs +=
    redis
versions = versions

[versions]



[sentry]
recipe = zc.recipe.egg:scripts
egg = 
    sentry[postgres]

[sentry-config]


[supervisor]
recipe = collective.recipe.supervisor
plugins = superlance
port = ${hosts:local}:${ports:supervisor}
user = ${siteadmin:user}
password = ${siteadmin:password}
programs = 
eventlisteners = 

