[buildout]
extends = 
    common.cfg
    postgres.cfg
    memcached.cfg
    redis.cfg
parts += 
    ${buildout:postgres-parts}
    ${buildout:redis-parts}
    ${buildout:memcached-parts}
    supervisor
    deps
    sentry
#    sentry-config
eggs +=
    python-memcached
    redis
download-cache = downloads
versions = versions

[versions]
BeautifulSoup = 3.2.1
Django = 1.5.8
Pygments = 1.6
amqp = 1.0.13
anyjson = 0.3.3
billiard = 2.7.3.34
celery = 3.0.24
collective.recipe.cmd = 0.8
collective.recipe.supervisor = 0.19
collective.recipe.template = 1.11
cssutils = 0.9.10
django-celery = 3.0.23
django-crispy-forms = 1.2.8
django-paging = 0.2.5
django-picklefield = 0.3.1
django-social-auth = 0.7.28
django-static-compiler = 0.3.3
django-templatetag-sugar = 0.1
email-reply-parser = 0.2.0
gocept.recipe.env = 1.0
gunicorn = 0.17.4
hexagonit.recipe.cmmi = 2.0
hexagonit.recipe.download = 1.7
httpagentparser = 1.2.2
httplib2 = 0.9
kombu = 2.5.16
logan = 0.5.10
meld3 = 1.0.0
mr.developer = 1.30
nydus = 0.10.7
oauth2 = 1.5.211
pynliner = 0.5.1
python-dateutil = 1.5
python-memcached = 1.53
python-openid = 2.2.5
pytz = 2014.4
raven = 5.0.0
redis = 2.8.0
sentry = 6.4.4
setproctitle = 1.1.8
setuptools = 5.2
simplejson = 3.3.3
six = 1.7.3
supervisor = 3.0
urllib3 = 1.7.1
z3c.checkversions = 0.4.2
zc.buildout = 1.5.2
zc.recipe.egg = 1.3.2


[ports]
supervisor = 19001

[siteadmin]
user = admin
password = admin

[deps]
recipe = zc.recipe.egg
eggs = 
    ${buildout:eggs}


[sentry]
recipe = zc.recipe.egg:scripts
eggs = 
    ${deps:eggs}
    sentry[postgres]


[supervisor]
recipe = collective.recipe.supervisor
#plugins = superlance
port = ${hosts:local}:${ports:supervisor}
user = ${siteadmin:user}
password = ${siteadmin:password}
supervisord-conf = ${buildout:directory}/etc/supervisord.conf
programs = 
    10 postgres     (stopsignal=INT) ${postgresql:prefix}/bin/postmaster [-D ${buildout:directory}/etc/] ${buildout:directory} true
    20 memcached    ${memcached:prefix}/bin/memcached [-m 128 -s ${buildout:directory}/var/memcached.sock] ${memcached:prefix} true
    30 redis        ${buildout:directory}/parts/opt/bin/redis-server [${buildout:directory}/etc/redis.conf]
