[buildout]
extends =
    common.cfg
unzip = true
parts += 
    libevent
    memcached
    libmemcached
    pylibmc
find-links = 
    ${config:pypi-urls}
versions = versions

[versions]
pylibmc = 1.2.3

[libevent]
recipe = hexagonit.recipe.cmmi
url = http://downloads.sourceforge.net/project/levent/libevent/libevent-2.0/libevent-2.0.21-stable.tar.gz
md5sum = b2405cc9ebf264aa47ff615d9de527a2
prefix = ${buildout:parts-directory}/opt

[memcached]
recipe = hexagonit.recipe.cmmi
url = http://www.memcached.org/files/memcached-1.4.20.tar.gz
md5sum = 92f702bcb28d7bec8fdf9418360fc062
prefix = ${buildout:parts-directory}/opt
configure-options =
    --with-libevent=${libevent:prefix}
environment = 
    LDFLAGS=-Wl,-rpath,${buildout:parts-directory}/opt/lib
    CFLAGS=-fno-strict-aliasing

[libmemcached]
recipe = hexagonit.recipe.cmmi
url = https://launchpad.net/libmemcached/1.0/1.0.9/+download/libmemcached-1.0.9.tar.gz
md5sum = d55761ad61b0fb6016fed4d2edb940a4
# ^^^ note: use 1.0.9 because it will compile on GCC 4.1 (Mac Lion)
prefix = ${memcached:prefix}
configure-options =
    --without-memcached

[pylibmc]
recipe = zc.recipe.egg:custom
egg = pylibmc
include-dirs = ${libmemcached:prefix}/include
library-dirs = ${libmemcached:prefix}/lib
rpath = ${libmemcached:prefix}/lib

