[buildout]
extends = common.cfg
redis-parts = 
    redis
    redis-config

[paths]
redis = ${buildout:directory}/var

[ports]
redis = 6379

[redis]
recipe = hexagonit.recipe.cmmi
url = http://download.redis.io/releases/redis-2.8.12.tar.gz
md5sum = 27645ca17ac1c269e67862fcc0f1d2e3
ignore-existing = true
configure-command = echo "Redis does not use ./configure, skipping"
#keep-compile-dir = true
make-options = 
    PREFIX=${buildout:directory}/parts/opt
make-targets =
    install

[redis-config]
recipe = collective.recipe.template
logfile = ""
bindhosts = 127.0.0.1
input = src/build/redis.conf.in
output = etc/redis.conf

